# Bicycle Share #

## This is  the Bicycle Share web design. ##

[View client brief](clientBrief-one-page-layout.pdf)

## Design ##
The site has been designed using a single template. 
This site was built on html and basic css